# super-simple-stock-market

./: README.md
simple-stockmarket-library/: pom.xml
simple-stockmarket-library/src/main/java/org/jpmorgan/stock/simplestockmarket/: App.java  SuperSimpleStockMarketApplication.java
simple-stockmarket-library/src/main/java/org/jpmorgan/stock/simplestockmarket/model/: CommonStock.java  PreferredStock.java  Stock.java  StockType.java  Trade.java  TradeType.java
simple-stockmarket-library/src/main/java/org/jpmorgan/stock/simplestockmarket/restcontroller/: StockMarketRestController.java
simple-stockmarket-library/src/main/java/org/jpmorgan/stock/simplestockmarket/service/: InMemoryTradeService.java  TradeService.java
simple-stockmarket-library/src/main/java/org/jpmorgan/stock/simplestockmarket/utils/: DateUtils.java  TradeDateComparator.java
simple-stockmarket-library/src/test/java/org/jpmorgan/stock/simplestockmarket/: AllTests.java
simple-stockmarket-library/src/test/java/org/jpmorgan/stock/simplestockmarket/dividendyield/: ALEStockDividendYieldTest.java  DividendYieldTestSuite.java  GINStockDividendYieldTest.java  JOEStockDividendYieldTest.java  POPStockDividendYieldTest.java  TEAStockDividendYieldTest.java
simple-stockmarket-library/src/test/java/org/jpmorgan/stock/simplestockmarket/geometricmean/: GBCEAllShareIndexGeometricMeanTest.java
simple-stockmarket-library/src/test/java/org/jpmorgan/stock/simplestockmarket/peratio/: ALEStockPERatioTest.java  GINStockPERatioTest.java  JOEStockPERatioTest.java  PERatioTestSuite.java  POPStockPERatioTest.java  TEAStockPERatioTest.java
simple-stockmarket-library/src/test/java/org/jpmorgan/stock/simplestockmarket/recordtrade/: ALEStockRecordTradeTest.java  GINStockRecordTradeTest.java  RecordTradeTestSuite.java  VariousStocksRecordTradeTest.java
simple-stockmarket-library/src/test/java/org/jpmorgan/stock/simplestockmarket/volumeweightedstockprice/: ALEStockVolumeWeightedStockPriceTest.java  ALEVolumeWeightedStockPriceTest.java  GINStockVolumeWeightedStockPriceTest.java  (+1 more)
(+5 files in other folders)
